# agroecoplan

./: .gitignore  README.md  pom.xml
src/main/java/org/agroecoplan/: AgroEcoPlanProblem.java  ChordalGraphUtils.java  CustomParallelPortfolio.java  Data.java  IntervalUtils.java  Main.java  PropInteractionGain.java  PropInteractionGainGraph.java  Scenario1.java  Scenario2.java  Scenario3.java
src/main/resources/: besoinsreelsPetC_v7_1an.csv  donneesplanchesV2.csv
src/main/resources/scenario2/: besoinsreelsPetC_v8_1an_s2DiluRota.csv  interactionscategoriespaut.csv
src/main/resources/scenario3/: besoinsreelsPetC_v8_1an_s3ope.csv
src/test/java/: TestCaseBugO2Parallel.java  TestPrecedence.java
src/test/resources/testPrecedence/: besoins_mini_instance.csv  donneesplanches_mini_instance.csv  interactions.csv  interactions_temporelles_delais_mini.csv  interactions_temporelles_precedence_mini.csv
